{Решение уравнения ax + b = 0}
var a, b, c, d, e, f : integer;
begin
  write('Введите стоймость товара a - рублей, b - копеек: ');
  read(a, b);
  write('Сколько заплатите за него?: ');
  read(c, d);
  e := abs(c - a); // abs возвращает абсолютное значение числа X, делая его положительным.
  f := abs(d - b);
  writeln('Хорошо, ваша сдача составляет ', e, ' рублей ', f, ' копеек');
end.