{Нахождение послед. цифры числа}
var a, b: byte; 
begin
  write('Введите число(не более 255): ');
  read(a);
  b := a mod 10;
  writeln('Послендняя цифра = ', b);
end.
